# Email Configuration
EMAIL_USER=kylealonzo276@gmail.com
EMAIL_PASSWORD=yhluovzgzrjmkfty

# MongoDB Configuration
MONGODB_URI=mongodb+srv://kylealonzo276:DAeTckMLaKVbUD98@cluster0.6q6dq1n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000