MONGODB_URI=mongodb+srv://reymundangelo:Zid8VH3sVTT6bl0Y@cluster1.itjg94c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
EMAIL_USER=reymundangelo@gmail.com
EMAIL_PASSWORD=cprpcvoqbrvwyhkh
ADMIN_EMAIL=reymundangelo@gmail.com